{
  "name": "@aegis/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start --port ${WEB_PORT:-3000}",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aegis/contracts-ts": "workspace:*",
    "@aegis/ui": "workspace:*",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@tailwindcss/postcss": "4.1.8",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "axe-core": "4.10.3",
    "jsdom": "26.1.0",
    "postcss": "8.5.4",
    "storybook": "8.6.14",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.6",
    "vitest-axe": "0.1.0"
  }
}
