{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/features/*": ["./features/*"],
      "@/lib/*": ["./lib/*"],
      "@/stores/*": ["./stores/*"],
      "@/fixtures/*": ["./fixtures/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "stores/**/*.ts",
    "fixtures/**/*.json"
  ],
  "exclude": ["node_modules"]
}
